This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BP_Curso_Presentation_001_00_2019.aux
The style file: alpha.bst
Database file #1: ../bib/bibliografia.bib
Too many commas in name 1 of "De Lima, A.C.B; Almeida, O.; Pinedo-Vasquez, M.; Lee, T.M.; Rirvero, S.; Mansur, A." for entry DeLima2018
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "De Lima, A.C.B; Almeida, O.; Pinedo-Vasquez, M.; Lee, T.M.; Rirvero, S.; Mansur, A." for entry DeLima2018
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "De Lima, A.C.B; Almeida, O.; Pinedo-Vasquez, M.; Lee, T.M.; Rirvero, S.; Mansur, A." for entry DeLima2018
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "De Lima, A.C.B; Almeida, O.; Pinedo-Vasquez, M.; Lee, T.M.; Rirvero, S.; Mansur, A." for entry DeLima2018
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "De Lima, A.C.B; Almeida, O.; Pinedo-Vasquez, M.; Lee, T.M.; Rirvero, S.; Mansur, A." for entry DeLima2018
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "De Lima, A.C.B; Almeida, O.; Pinedo-Vasquez, M.; Lee, T.M.; Rirvero, S.; Mansur, A." for entry DeLima2018
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "De Lima, A.C.B; Almeida, O.; Pinedo-Vasquez, M.; Lee, T.M.; Rirvero, S.; Mansur, A." for entry DeLima2018
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "De Lima, A.C.B; Almeida, O.; Pinedo-Vasquez, M.; Lee, T.M.; Rirvero, S.; Mansur, A." for entry DeLima2018
while executing---line 1185 of file alpha.bst
Warning--empty note in Coutinho2016
Too many commas in name 1 of "De Lima, A.C.B; Almeida, O.; Pinedo-Vasquez, M.; Lee, T.M.; Rirvero, S.; Mansur, A." for entry DeLima2018
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "De Lima, A.C.B; Almeida, O.; Pinedo-Vasquez, M.; Lee, T.M.; Rirvero, S.; Mansur, A." for entry DeLima2018
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "De Lima, A.C.B; Almeida, O.; Pinedo-Vasquez, M.; Lee, T.M.; Rirvero, S.; Mansur, A." for entry DeLima2018
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "De Lima, A.C.B; Almeida, O.; Pinedo-Vasquez, M.; Lee, T.M.; Rirvero, S.; Mansur, A." for entry DeLima2018
while executing---line 1250 of file alpha.bst
You've used 5 entries,
            2543 wiz_defined-function locations,
            595 strings with 5972 characters,
and the built_in function-call counts, 2064 in all, are:
= -- 193
> -- 131
< -- 2
+ -- 48
- -- 47
* -- 163
:= -- 376
add.period$ -- 16
call.type$ -- 5
change.case$ -- 38
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 69
empty$ -- 124
format.name$ -- 52
if$ -- 395
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 29
num.names$ -- 17
pop$ -- 29
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 78
swap$ -- 4
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 16
width$ -- 7
write$ -- 67
(There were 12 error messages)
