\documentclass[11pt]{beamer}
\usetheme{Frankfurt}
%\usetheme{Singapore}
%\usetheme{CambridgeUS}
%\usecolortheme{seahorse}
\usecolortheme{whale}
\setbeamertemplate{navigation symbols}{}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{changepage}
\usepackage[labelformat=empty]{caption}
\usepackage{booktabs}
%\usepackage{natbib}
\usepackage{bibentry}
\usepackage{url}
%\usepackage{enumitem}
%\bibliographystyle{alpha}
\nobibliography *
\usepackage[brazil]{babel}
%\usepackage{abnt-alf}
%\usepackage[alf]{abntcite}

\usepackage{Sweave}

\author{Sérgio Rivero}

\title{Limpando e organizando seus dados}
\subtitle{Introdução ao Tratamento e Análise de Dados em R}
\subtitle{Faculdade de Ciências Econômicas \\ Programa de Pós-Graduação em Economia  \\ PPGE-FACECON-ICSA-UFPA}
\setbeamercovered{transparent} 
\setbeamertemplate{navigation symbols}{} 
\institute{PPGE-FACECON-ICSA} 
\date{\today}
\logo{%
    \makebox[0.95\paperwidth]{%
        \includegraphics[width=.5cm,keepaspectratio]{../logos/brasao-UFPA-preto}
%        \includegraphics[width=1cm,keepaspectratio]{../logos/logoBP}

   %\includegraphics[width=1cm,keepaspectratio]{cern_logo_white.jpg}%
       \hfill%
       \includegraphics[width=1.5cm,keepaspectratio]{../logos/Logo_FACECON}
       \includegraphics[width=.8cm,keepaspectratio]{../logos/Logo-PPGE}
       %\includegraphics[width=1cm,keepaspectratio]{ntua-logo.jpg}%
   }%
}
%\logo{\includegraphics[scale=.1]{/home/rivero/Dropbox/Workspace_Current/UFPA/BasesDocs/logos/Logo_FACECON}} 
\makeindex
 
\begin{document}
\SweaveOpts{concordance=TRUE}

\begin{frame}
\titlepage
\end{frame}


\begin{frame}
\frametitle{Sumário}
\begin{multicols}{2}
		\tableofcontents
\end{multicols}
\end{frame}





\begin{frame}
\frametitle{Objetivos da Aula}
\section{Objetivos da Aula}

Discutir algumas funções de correção e limpeza de bases de dados em R.

\end{frame}


\begin{frame}
\frametitle{O que é uma boa base de dados e que tipos de bases existem?}
\section{O que é uma boa base de dados e que tipos de bases existem?
Algumas das funcionalidade do R são\cite{Venables2011}:
	}
Boas bases de dados para trabalhar, sobretudo com tidy, são bases que possuem variáveis nas colunas e observações nas linhas. 
Podemos identificar tal estrutura na figura \ref{fig:f03-01} abaixo:

\begin{figure}[htpb!]
	\centering
	\includegraphics[width=\linewidth]{../figs/BP_Curso_TecComp_00_2019_f03-01}
	\caption{Organização ideal para base de dados}
	\label{fig:f03-01}
\end{figure}

\end{frame}


\begin{frame}
\frametitle{Tipos de Bases de Dados}
Há três tipos bases de dados principais que comportam a estrutura de variáveis nas colunas e observações nas linhas que são:

\begin{itemize}
	\item Séries Temporais
	\item Cortes Transversais
	\item Dados em Painel
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Série Temporal}

Séries temporais(ou longitudinais) são identificadas como observações ordenadas ao longo do "tempo". Exemplos:
\begin{itemize}
	\item PIB distribuído anualmente;
	\item Arrecadação mensal de um ou mais Estados;
	\item Taxa de câmbio diária.
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{ A base do BCB}

Um bom exemplo de fonte de bases de dados de series temporais é o SGS - Banco Central. Segue o link abaixo:

\begin{figure}[htpb!]
	\centering
	\includegraphics[width=\linewidth]{../figs/BP_Curso_TecComp_00_2019_f03-02}
	\caption{Exemplo de série temporal}
	\label{fig:f03-02}
\end{figure}

\url{https://www3.bcb.gov.br/sgspub/localizarseries/localizarSeries.do?method=prepararTelaLocalizarSeries}

\end{frame}


\begin{frame}
\frametitle{Corte Transversal}

Dados transversais(ou cross-section) são identificados quando não há importância de ordenação das observações, além de representar dados em um único ponto do "tempo". Exemplos:

\begin{itemize}
	\item Arrecadação de ICSM para todos Estados do Brasil para o ano de 2018;
	\item Dados demográficos para todos os municípios do Pará para o ano de 2010.
\end{itemize}

Um bom exemplo de fonte de bases de dados de cortes transversais é o Sidra - IBGE. Segue o link abaixo:

\url{https://sidra.ibge.gov.br/home}

\begin{figure}[htpb!]
	\centering
	\includegraphics[width=.3\linewidth]{../figs/BP_Curso_TecComp_00_2019_f03-03}
	\caption{Exemplo de corte transversal}
	\label{fig:f03-03}
\end{figure}

\end{frame}


\begin{frame}{Dúvidas?????}
\section{Dúvidas}

Esclarecendo as Dúvidas

\end{frame}



\begin{frame}
\frametitle{Avaliação}
\section{Avaliação}

Avaliação


\end{frame}



\begin{frame}
\frametitle{Para levar para casa}
\section{Para Levar para Casa}

Fechamento da Aula

\end{frame}





\begin{frame}
\frametitle{Agradecimentos}
\section{Agradecimentos}

Ao Monstro do Espaguete Voador

À UFPA

Etc...

\end{frame}

\begin{frame}[allowframebreaks]
\frametitle{Referências}
       \section{Referências}

\bibliographystyle{alpha}
\bibliography{../bib/bibliografia}
\end{frame}




\end{document}
