This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BP_Curso_TecComp_00_2019.aux
The style file: alpha.bst
Database file #1: ../bib/bibliografia.bib
Warning--entry type for "Showmeshiny2019" isn't style-file defined
--line 90 of file ../bib/bibliografia.bib
Warning--to sort, need author or key in Showmeshiny2019
You've used 2 entries,
            2543 wiz_defined-function locations,
            570 strings with 4692 characters,
and the built_in function-call counts, 569 in all, are:
= -- 49
> -- 20
< -- 1
+ -- 7
- -- 6
* -- 35
:= -- 92
add.period$ -- 4
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 25
empty$ -- 53
format.name$ -- 7
if$ -- 118
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 11
num.names$ -- 3
pop$ -- 17
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 16
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 3
width$ -- 4
write$ -- 23
(There were 2 warnings)
