\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Aula 7 - Utilizando modelos}{9}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Regress\IeC {\~a}o}{9}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {8.1.1}Executando a Regress\IeC {\~a}o}{9}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {8.1.2}Apresentando os resultados da Regress\IeC {\~a}o}{9}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Gerando Dashboards}{9}{section.8.2}}
\@setckpt{BP_Curso_TecComp_00_c07_2019}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{lips@count}{13}
\setcounter{section@level}{0}
}
