\babel@toc {brazil}{}
\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter*.1}
\contentsline {section}{Introdu\IeC {\c c}\IeC {\~a}o}{1}{section*.2}
\contentsline {chapter}{\numberline {1}Aula 1 - Instalando e Configurando o R e RStudio}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Instalando o R e RStudio}{3}{section.1.1}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {1.1.1}Instalando o R}{3}{subsection.1.1.1}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {1.1.2}Instalando o RStudio}{6}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Checando a Instala\IeC {\c c}\IeC {\~a}o Existente e os Requisitos}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Pacotes no R}{6}{section.1.3}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {1.3.1}O conceito de pacote e para que serve}{6}{subsection.1.3.1}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {1.3.2}Como sei que pacotes eu preciso?}{7}{subsection.1.3.2}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {1.3.3}Baixando os pacotes}{7}{subsection.1.3.3}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {1.3.4}Resolvendo problemas de compila\IeC {\c c}\IeC {\~a}o}{7}{subsection.1.3.4}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {1.3.5}Utilizando os pacotes no seu programa R}{7}{subsection.1.3.5}
\contentsline {chapter}{\numberline {2}Aula 2 - Acessando e Utilizando Bases de Dados}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}O ciclo de tratamento e an\IeC {\'a}lise de dados}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Tipos de Dados em R}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Dataframes}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Acessando Arquivos no computador}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Acessando Bases de dados via \textit {APIs}}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Trabalhando com bases de dados muito grandes}{9}{section.2.6}
\contentsline {chapter}{\numberline {3}Aula 3 - Limpando e organizando seus dados}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}O que \IeC {\'e} uma boa base de dados e que tipos de bases existem?}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}dplyr}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}tidyr}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}tidyverse}{11}{section.3.4}
\contentsline {chapter}{\numberline {4}Aula 4 - Apresentando Resultados}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Rmarkdown - Preparando o relat\IeC {\'o}rio enquanto voc\IeC {\^e} analisa os dados}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Gerando dados sintetizados - Utilizando dataframes}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Gerando Tabelas}{12}{section.4.3}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {4.3.1}xtable}{12}{subsection.4.3.1}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {4.3.2}stargazer}{12}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Aula 5 - Gerando estat\IeC {\'\i }sticas dos Dados}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Estat\IeC {\'\i }sticas Descritivas}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Correla\IeC {\c c}\IeC {\~a}o}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Apresentando os Resultados em Gr\IeC {\'a}ficos}{13}{section.5.3}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {5.3.1}Gr\IeC {\'a}ficos Simples}{13}{subsection.5.3.1}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {5.3.2}Bibliotecas de Gr\IeC {\'a}ficos}{13}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Aula 6 - Apresentando Resultados}{14}{chapter.6}
\contentsline {section}{\numberline {6.1}ggplot}{14}{section.6.1}
\contentsline {section}{\numberline {6.2}shiny}{14}{section.6.2}
\contentsline {chapter}{\numberline {7}Aula 7 - Utilizando modelos}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}Regress\IeC {\~a}o}{15}{section.7.1}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {7.1.1}Executando a Regress\IeC {\~a}o}{15}{subsection.7.1.1}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {7.1.2}Apresentando os resultados da Regress\IeC {\~a}o}{15}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Gerando Dashboards}{15}{section.7.2}
\contentsline {chapter}{\numberline {8}Aula 8 - Encerramento do Curso}{16}{chapter.8}
\contentsline {chapter}{\numberline {9}Onde aprender mais?}{17}{chapter.9}
\contentsline {section}{Onde aprender mais?}{17}{section*.8}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas\markboth {\MakeUppercase {Refer\^encias Bibliogr\'aficas}}{\MakeUppercase {Refer\^encias Bibliogr\'aficas}}}{18}{chapter*.9}
