\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aula 4 - Apresentando Resultados}{6}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rmarkdown - Preparando o relat\IeC {\'o}rio enquanto voc\IeC {\^e} analisa os dados}{6}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gerando dados sintetizados - Utilizando dataframes}{6}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gerando Tabelas}{6}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.3.1}xtable}{6}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.3.2}stargazer}{6}{subsection.5.3.2}}
\@setckpt{BP_Curso_TecComp_00_c04_2019}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lips@count}{13}
\setcounter{section@level}{0}
}
