
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%    CAPITULO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% !Rnw root = BP_Curso_TecComp_00_2019.Rnw
\SweaveOpts{concordance=TRUE, echo=FALSE, eval=TRUE}

\chapter{Analisando dados com R}

	\section{Gerando dados sintetizados - Utilizando dataframes}

	\section{Gerando Tabelas}
	
		\subsection{xtable}
	
		\subsection{stargazer}
	
	\section{Gerando estatísticas dos Dados}
	
		\subsection{Estatísticas Descritivas}
		
		\subsection{Correlação}
		
	\section{Utilizando modelos}
	
		\subsection{Regressão}
	
		\subsection{Executando a Regressão}
	
		\subsection{Apresentando os resultados da Regressão}
	
		\subsection{Gerando Dashboards}


