\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aula 3 - Limpando e organizando seus dados}{5}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}O que \IeC {\'e} uma boa base de dados e que tipos de bases existem?}{5}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}dplyr}{5}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}tidyr}{5}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}tidyverse}{5}{section.4.4}}
\@setckpt{BP_Curso_TecComp_00_c03_2019}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lips@count}{13}
\setcounter{section@level}{0}
}
