\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o }{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Aula 1 - Instalando e Configurando o R e RStudio}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Checando a Instala\IeC {\c c}\IeC {\~a}o Existente e os Requisitos}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Instalando o R e RStudio}{2}{section.2.2}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {2.2.1}Instalando o R}{2}{subsection.2.2.1}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {2.2.2}Instalando o R Studio}{2}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Pacotes no R}{2}{section.2.3}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {2.3.1}O conceito de pacote e para que serve}{2}{subsection.2.3.1}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {2.3.2}Como sei que pacotes eu preciso?}{3}{subsection.2.3.2}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {2.3.3}Baixando os pacotes}{3}{subsection.2.3.3}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {2.3.4}Resolvendo problemas de compila\IeC {\c c}\IeC {\~a}o}{3}{subsection.2.3.4}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {2.3.5}Utilizando os pacotes no seu programa R}{3}{subsection.2.3.5}
\contentsline {chapter}{\numberline {3}Aula 2 - Acessando e Utilizando Bases de Dados}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}O ciclo de tratamento e an\IeC {\'a}lise de dados}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Tipos de Dados em R}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Dataframes}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}Acessando Arquivos no computador}{4}{section.3.4}
\contentsline {section}{\numberline {3.5}Acessando Bases de dados via \textit {APIs}}{4}{section.3.5}
\contentsline {section}{\numberline {3.6}Trabalhando com bases de dados muito grandes}{4}{section.3.6}
\contentsline {chapter}{\numberline {4}Aula 3 - Limpando e organizando seus dados}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}O que \IeC {\'e} uma boa base de dados e que tipos de bases existem?}{5}{section.4.1}
\contentsline {section}{\numberline {4.2}dplyr}{5}{section.4.2}
\contentsline {section}{\numberline {4.3}tidyr}{5}{section.4.3}
\contentsline {section}{\numberline {4.4}tidyverse}{5}{section.4.4}
\contentsline {chapter}{\numberline {5}Aula 4 - Apresentando Resultados}{6}{chapter.5}
\contentsline {section}{\numberline {5.1}Rmarkdown - Preparando o relat\IeC {\'o}rio enquanto voc\IeC {\^e} analisa os dados}{6}{section.5.1}
\contentsline {section}{\numberline {5.2}Gerando dados sintetizados - Utilizando dataframes}{6}{section.5.2}
\contentsline {section}{\numberline {5.3}Gerando Tabelas}{6}{section.5.3}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {5.3.1}xtable}{6}{subsection.5.3.1}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {5.3.2}stargazer}{6}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Aula 5 - Gerando estat\IeC {\'\i }sticas dos Dados}{7}{chapter.6}
\contentsline {section}{\numberline {6.1}Estat\IeC {\'\i }sticas Descritivas}{7}{section.6.1}
\contentsline {section}{\numberline {6.2}Correla\IeC {\c c}\IeC {\~a}o}{7}{section.6.2}
\contentsline {section}{\numberline {6.3}Apresentando os Resultados em Gr\IeC {\'a}ficos}{7}{section.6.3}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {6.3.1}Gr\IeC {\'a}ficos Simples}{7}{subsection.6.3.1}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {6.3.2}Bibliotecas de Gr\IeC {\'a}ficos}{7}{subsection.6.3.2}
\contentsline {chapter}{\numberline {7}Aula 6 - Apresentando Resultados}{8}{chapter.7}
\contentsline {section}{\numberline {7.1}ggplot}{8}{section.7.1}
\contentsline {section}{\numberline {7.2}shiny}{8}{section.7.2}
\contentsline {chapter}{\numberline {8}Aula 7 - Utilizando modelos}{9}{chapter.8}
\contentsline {section}{\numberline {8.1}Regress\IeC {\~a}o}{9}{section.8.1}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {8.1.1}Executando a Regress\IeC {\~a}o}{9}{subsection.8.1.1}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {8.1.2}Apresentando os resultados da Regress\IeC {\~a}o}{9}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Gerando Dashboards}{9}{section.8.2}
\contentsline {chapter}{\numberline {9}Aula 8 - Encerramento do Curso}{10}{chapter.9}
\contentsline {chapter}{\numberline {10}Onde aprender mais?}{11}{chapter.10}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas\markboth {\MakeUppercase {Refer\^encias Bibliogr\'aficas}}{\MakeUppercase {Refer\^encias Bibliogr\'aficas}}}{12}{chapter*.1}
