\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o }{1}{chapter.1}}
\@input{BP_Curso_TecComp_00_c01_2019.aux}
\@input{BP_Curso_TecComp_00_c02_2019.aux}
\@input{BP_Curso_TecComp_00_c03_2019.aux}
\@input{BP_Curso_TecComp_00_c04_2019.aux}
\@input{BP_Curso_TecComp_00_c05_2019.aux}
\@input{BP_Curso_TecComp_00_c06_2019.aux}
\@input{BP_Curso_TecComp_00_c07_2019.aux}
\@input{BP_Curso_TecComp_00_c08_2019.aux}
\bibstyle{alpha}
\bibdata{../bib/bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Onde aprender mais?}{11}{chapter.10}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas\markboth {\MakeUppercase  {Refer\^encias Bibliogr\'aficas}}{\MakeUppercase  {Refer\^encias Bibliogr\'aficas}}}{12}{chapter*.1}}
