\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\citation{Venables2011}
\citation{Venables2011}
\citation{Showmeshiny2019}
\citation{Showmeshiny2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de \textit  {Dashboard} de Pol\IeC {\'\i }tica monet\IeC {\'a}ria usando R \cite  {Showmeshiny2019}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f-intro-01}{{1}{2}{Exemplo de \textit {Dashboard} de Política monetária usando R \cite {Showmeshiny2019}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Instalando e Configurando o R e RStudio}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Instalando o R e RStudio}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {2.1.1}Instalando o R}{3}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nesta p\IeC {\'a}gina clicar em \textbf  {download R}\relax }}{3}{figure.caption.2}}
\newlabel{fig:f01-01}{{2}{3}{Nesta página clicar em \textbf {download R}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aqui voc\IeC {\^e} seleciona o espelho que vai usar para baixar o R\relax }}{4}{figure.caption.3}}
\newlabel{fig:f01-02}{{3}{4}{Aqui você seleciona o espelho que vai usar para baixar o R\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces S\IeC {\'\i }tio para baixar o R de acordo com seu sistema operacional\relax }}{5}{figure.caption.4}}
\newlabel{fig:f01-03}{{4}{5}{Sítio para baixar o R de acordo com seu sistema operacional\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces P\IeC {\'a}gina do Download do R\relax }}{5}{figure.caption.5}}
\newlabel{fig:f01-04}{{5}{5}{Página do Download do R\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {2.1.2}Instalando o RStudio}{6}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces P\IeC {\'a}gina inicial do Rstudio\relax }}{6}{figure.caption.6}}
\newlabel{fig:f01-05}{{6}{6}{Página inicial do Rstudio\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aba de produtos do Rstudio\relax }}{7}{figure.caption.7}}
\newlabel{fig:f01-06}{{7}{7}{Aba de produtos do Rstudio\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diferen\IeC {\c c}a entre planos\relax }}{7}{figure.caption.8}}
\newlabel{fig:f01-07}{{8}{7}{Diferença entre planos\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Planos, pre\IeC {\c c}os e benef\IeC {\'\i }cios\relax }}{8}{figure.caption.9}}
\newlabel{fig:f01-08}{{9}{8}{Planos, preços e benefícios\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fim! Escolha o sistema operacional\relax }}{8}{figure.caption.10}}
\newlabel{fig:f01-09}{{10}{8}{Fim! Escolha o sistema operacional\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Checando a Instala\IeC {\c c}\IeC {\~a}o Existente e os Requisitos}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pacotes no R}{10}{section.2.3}}
\newlabel{sec:Pacotes}{{2.3}{10}{Instalando e Configurando o R e RStudio}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {2.3.1}O conceito de pacote e para que serve}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {2.3.2}Como sei que pacotes eu preciso?}{10}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces P\IeC {\'a}gina dos Pacotes Mantidos por pessoas que contribuem com o R (CRAN)\relax }}{11}{figure.caption.11}}
\newlabel{fig:bpcursoteccomp002019f01-10}{{11}{11}{Página dos Pacotes Mantidos por pessoas que contribuem com o R (CRAN)\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {2.3.3}Baixando os pacotes}{12}{subsection.2.3.3}}
\newlabel{section:baixandoPacotes}{{2.3.3}{12}{Instalando e Configurando o R e RStudio}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Instalando o pacote ggplot2 via Rstudio\relax }}{13}{figure.caption.12}}
\newlabel{fig:bpcursoteccomp002019f01-11}{{12}{13}{Instalando o pacote ggplot2 via Rstudio\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {2.3.4}Resolvendo problemas de compila\IeC {\c c}\IeC {\~a}o}{14}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{15}{figure.caption.13}}
\newlabel{fig:error}{{13}{15}{\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {2.3.5}Utilizando os pacotes no seu programa R}{15}{subsection.2.3.5}}
\citation{Allaire2016}
\citation{Xie2016,Xie2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Produzindo Relat\IeC {\'o}rios Usando R Markdown}{16}{chapter.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Um exemplo de sa\IeC {\'\i }da de um .Rmd no Rstudio\relax }}{17}{figure.caption.14}}
\newlabel{fig:bpcursoteccomp002019f04-03}{{14}{17}{Um exemplo de saída de um .Rmd no Rstudio\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O que \IeC {\'e} o Rmarkdown?}{17}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces O Bot\IeC {\~a}o Knit no Rstudio\relax }}{18}{figure.caption.15}}
\newlabel{fig:bpcursoteccomp002019f04-02}{{15}{18}{O Botão Knit no Rstudio\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Como o Rmd funciona?}{18}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces O processo de gera\IeC {\c c}\IeC {\~a}o de documentos no RMD\relax }}{19}{figure.caption.16}}
\newlabel{fig:bpcursoteccomp002019f04-01}{{16}{19}{O processo de geração de documentos no RMD\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Um exemplo de Cabe\IeC {\c c}alho de um arquivo .Rmd\relax }}{19}{figure.caption.17}}
\newlabel{fig:bpcursoteccomp002019f04-04}{{17}{19}{Um exemplo de Cabeçalho de um arquivo .Rmd\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A estrutura de um arquivo .Rmd}{19}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sintaxe de Markdown}{19}{section.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Formata\IeC {\c c}\IeC {\~a}o em linha}{20}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos de n\IeC {\'\i }vel de bloco}{20}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Os \textit  {chunks}}{22}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Um \textit  {chunk}\relax }}{22}{figure.caption.20}}
\newlabel{fig:bpcursoteccomp002019f04-05}{{18}{22}{Um \textit {chunk}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Algumas refer\IeC {\^e}ncias sobre o Rmarkdown}{24}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Acessando e Utilizando Bases de Dados}{25}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}O ciclo de tratamento e an\IeC {\'a}lise de dados}{25}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces O Ciclo de Tratamento e An\IeC {\'a}lise de Dados\relax }}{26}{figure.caption.21}}
\newlabel{fig:f02-01}{{19}{26}{O Ciclo de Tratamento e Análise de Dados\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Tratamento de Dados Estat\IeC {\'\i }sticos\relax }}{27}{figure.caption.22}}
\newlabel{fig:f02-02}{{20}{27}{Tratamento de Dados Estatísticos\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ferramentas de Tratamento de Dados em R\relax }}{27}{figure.caption.23}}
\newlabel{fig:f02-03}{{21}{27}{Ferramentas de Tratamento de Dados em R\relax }{figure.caption.23}{}}
\citation{Wickham2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tipos de Dados em R}{29}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {4.2.1}Escalares}{29}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Uma representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica dos tipos de dados em R.   Fonte: \url  {http://venus.ifca.unican.es/Rintro/index.html}\relax }}{30}{figure.caption.24}}
\newlabel{fig:f02-04}{{22}{30}{Uma representação gráfica dos tipos de dados em R. \\ Fonte: \url {http://venus.ifca.unican.es/Rintro/index.html}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {4.2.2}Vetores}{30}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {4.2.3}Matrizes}{31}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {4.2.4}Array}{31}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dataframes}{33}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Acessando Arquivos no computador}{34}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {4.4.1}Importando arquivo CSV (Comma separated values) em R}{35}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Importando arquivo xlsx em R }{35}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {4.5.1}Mais informa\IeC {\c c}\IeC {\~o}es}{36}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Acessando Bases de dados via \textit  {APIs}}{36}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {4.6.1}Pacotes Obrigat\IeC {\'o}rios}{36}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Trabalhando com bases de dados muito grandes}{39}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Limpando e organizando seus dados}{40}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}O que \IeC {\'e} uma boa base de dados e que tipos de bases existem?}{40}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Organiza\IeC {\c c}\IeC {\~a}o ideal para base de dados\relax }}{40}{figure.caption.25}}
\newlabel{fig:f03-01}{{23}{40}{Organização ideal para base de dados\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.1.1}S\IeC {\'e}rie Temporal}{40}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Exemplo de s\IeC {\'e}rie temporal\relax }}{41}{figure.caption.26}}
\newlabel{fig:f03-02}{{24}{41}{Exemplo de série temporal\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.1.2}Corte Transversal}{41}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Base de dados de S\IeC {\'e}rie Temporal\relax }}{42}{figure.caption.27}}
\newlabel{fig:bpcursoteccomp002019f03-03}{{25}{42}{Base de dados de Série Temporal\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.1.3}Fun\IeC {\c c}\IeC {\~o}es de Remodelagem}{43}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.1.4}Fun\IeC {\c c}\IeC {\~o}es de Filtragem}{43}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}tidyr}{45}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.2.1}Gather}{46}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Exemplo da fun\IeC {\c c}\IeC {\~a}o gather: gather(table4a, `1999`, `2000`,key = "year", value = "cases")\relax }}{46}{figure.caption.28}}
\newlabel{fig:bpcursoteccomp002019f03-04}{{26}{46}{Exemplo da função gather: gather(table4a, `1999`, `2000`,key = "year", value = "cases")\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.2.2}Spread}{46}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Exemplo da fun\IeC {\c c}\IeC {\~a}o spread: spread(table2, type, count)\relax }}{47}{figure.caption.29}}
\newlabel{fig:bpcursoteccomp002019f03-05}{{27}{47}{Exemplo da função spread: spread(table2, type, count)\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.2.3}Unite}{47}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.2.4}Separate}{47}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Exemplo da fun\IeC {\c c}\IeC {\~a}o unite: unite(table5, century, year, col = "year", sep = ``""``)\relax }}{48}{figure.caption.30}}
\newlabel{fig:bpcursoteccomp002019f03-06}{{28}{48}{Exemplo da função unite: unite(table5, century, year, col = "year", sep = ``""``)\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Exemplo da fun\IeC {\c c}\IeC {\~a}o separate: separate(table3, rate, into = c("cases", "pop"))\relax }}{48}{figure.caption.31}}
\newlabel{fig:bpcursoteccomp002019f03-07}{{29}{48}{Exemplo da função separate: separate(table3, rate, into = c("cases", "pop"))\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Exemplo da fun\IeC {\c c}\IeC {\~a}o separate\_rows: separate\_rows(table3, rate)\relax }}{48}{figure.caption.32}}
\newlabel{fig:bpcursoteccomp002019f03-08}{{30}{48}{Exemplo da função separate\_rows: separate\_rows(table3, rate)\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.2.5}Lidando com valores omissos}{48}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Exemplo da fun\IeC {\c c}\IeC {\~a}o drop\_na: drop\_na(x, x2)\relax }}{49}{figure.caption.33}}
\newlabel{fig:bpcursoteccomp002019f03-09}{{31}{49}{Exemplo da função drop\_na: drop\_na(x, x2)\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Exemplo da fun\IeC {\c c}\IeC {\~a}o fill: fill(x,x2)\relax }}{49}{figure.caption.34}}
\newlabel{fig:bpcursoteccomp002019f03-10}{{32}{49}{Exemplo da função fill: fill(x,x2)\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Exemplo da fun\IeC {\c c}\IeC {\~a}o replace\_na: replace\_na(x, list(x2 = 2))\relax }}{49}{figure.caption.35}}
\newlabel{fig:bpcursoteccomp002019f03-11}{{33}{49}{Exemplo da função replace\_na: replace\_na(x, list(x2 = 2))\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gr\IeC {\'a}ficos em R}{50}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ggplot}{50}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Camadas do ggplot2\relax }}{50}{figure.caption.36}}
\newlabel{fig:f06-01}{{34}{50}{Camadas do ggplot2\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o de pontos entre os comprimentos P\IeC {\'e}tala e S\IeC {\'e}pala\relax }}{52}{figure.caption.37}}
\newlabel{fig:f06-04}{{35}{52}{Relação de pontos entre os comprimentos Pétala e Sépala\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o de comprimento entre P\IeC {\'e}tala e S\IeC {\'e}pala\relax }}{53}{figure.caption.38}}
\newlabel{fig:f06-05}{{36}{53}{Relação de comprimento entre Pétala e Sépala\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o de comprimento e largura das S\IeC {\'e}palas\relax }}{54}{figure.caption.39}}
\newlabel{fig:f06-06}{{37}{54}{Relação de comprimento e largura das Sépalas\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre comprimento e largura das s\IeC {\'e}palas por esp\IeC {\'e}cie\relax }}{55}{figure.caption.40}}
\newlabel{fig:f06-07}{{38}{55}{Relação entre comprimento e largura das sépalas por espécie\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Autonomia de combust\IeC {\'\i }vel de ve\IeC {\'\i }culos\relax }}{55}{figure.caption.41}}
\newlabel{fig:f06-08}{{39}{55}{Autonomia de combustível de veículos\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analisando dados com R}{58}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Gerando Tabelas com Xtable e Stargazer}{58}{section.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Base mtcars, primeiras linhas\relax }}{59}{table.caption.42}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces M\IeC {\'e}dia e Desvio Padr\IeC {\~a}o da pot\IeC {\^e}ncia por no. de cilindros\relax }}{59}{table.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o de Pot\IeC {\^e}ncia em HP com Consumo (mpg)\relax }}{60}{figure.caption.44}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultado do Modelo Consumo versus HP\relax }}{61}{table.caption.45}}
\newlabel{tabreg:consumohp}{{3}{61}{Resultado do Modelo Consumo versus HP\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultado do Modelo Consumo versus HP\relax }}{62}{table.caption.46}}
\newlabel{}{{4}{62}{Resultado do Modelo Consumo versus HP\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Gerando Dashboards utilizando o Shiny}{63}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {7.2.1}Estrutura de um aplicativo \textit  {shiny}}{63}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Estrutura de um arquivo de aplica\IeC {\c c}\IeC {\~a}o shiny\relax }}{64}{figure.caption.47}}
\newlabel{fig:bpcursoteccomp002019f06-09}{{41}{64}{Estrutura de um arquivo de aplicação shiny\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Entrada, servidor e aplica\IeC {\c c}\IeC {\~a}o em detalhe\relax }}{64}{figure.caption.48}}
\newlabel{fig:bpcursoteccomp002019f06-10}{{42}{64}{Entrada, servidor e aplicação em detalhe\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {7.2.2}Layouts do shiny}{64}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Um painel composto e as diversas fun\IeC {\c c}\IeC {\~o}es de pain\IeC {\'e}is compostos\relax }}{65}{figure.caption.49}}
\newlabel{fig:bpcursoteccomp002019f06-13}{{43}{65}{Um painel composto e as diversas funções de painéis compostos\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Exemplo da fun\IeC {\c c}\IeC {\~a}o fluidRow()\relax }}{65}{figure.caption.50}}
\newlabel{fig:bpcursoteccomp002019f06-14}{{44}{65}{Exemplo da função fluidRow()\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Exemplo da fun\IeC {\c c}\IeC {\~a}o flowLayout()\relax }}{65}{figure.caption.51}}
\newlabel{fig:bpcursoteccomp002019f06-15}{{45}{65}{Exemplo da função flowLayout()\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Exemplo da fun\IeC {\c c}\IeC {\~a}o sidebarLayout()\relax }}{66}{figure.caption.52}}
\newlabel{fig:bpcursoteccomp002019f06-16}{{46}{66}{Exemplo da função sidebarLayout()\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Pain\IeC {\'e}is no \textit  {shiny}\relax }}{66}{figure.caption.53}}
\newlabel{fig:bpcursoteccomp002019f06-19}{{47}{66}{Painéis no \textit {shiny}\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {7.2.3}Alguns links \IeC {\'u}teis}{66}{subsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Alguns Tipos de Entradas\relax }}{67}{figure.caption.54}}
\newlabel{fig:bpcursoteccomp002019f06-12}{{48}{67}{Alguns Tipos de Entradas\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es de Renderiza\IeC {\c c}\IeC {\~a}o e Sa\IeC {\'\i }da\relax }}{67}{figure.caption.55}}
\newlabel{fig:bpcursoteccomp002019f06-20}{{49}{67}{Funções de Renderização e Saída\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Onde Aprender Mais?}{69}{chapter.8}}
\bibstyle{alpha}
\bibdata{../bib/bibliografia}
\bibcite{Allaire2016}{{ACX{$^{+}$}16}{}{{}}{{}}}
\bibcite{Showmeshiny2019}{{Sho19}{}{{}}{{}}}
\bibcite{Venables2011}{{VS11}{}{{}}{{}}}
\bibcite{Wickham2014}{{Wic14}{}{{}}{{}}}
\bibcite{Xie2016}{{Xie16}{}{{}}{{}}}
\bibcite{Xie2017}{{Xie17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas\markboth {\MakeUppercase  {Refer\^encias Bibliogr\'aficas}}{\MakeUppercase  {Refer\^encias Bibliogr\'aficas}}}{71}{chapter*.56}}
