\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aula 5 - Gerando estat\IeC {\'\i }sticas dos Dados}{7}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Estat\IeC {\'\i }sticas Descritivas}{7}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Correla\IeC {\c c}\IeC {\~a}o}{7}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Apresentando os Resultados em Gr\IeC {\'a}ficos}{7}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {6.3.1}Gr\IeC {\'a}ficos Simples}{7}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {6.3.2}Bibliotecas de Gr\IeC {\'a}ficos}{7}{subsection.6.3.2}}
\@setckpt{BP_Curso_TecComp_00_c05_2019}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lips@count}{13}
\setcounter{section@level}{0}
}
