\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aula 1 - Instalando e Configurando o R e RStudio}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Checando a Instala\IeC {\c c}\IeC {\~a}o Existente e os Requisitos}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Instalando o R e RStudio}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {2.2.1}Instalando o R}{2}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {2.2.2}Instalando o R Studio}{2}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pacotes no R}{2}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {2.3.1}O conceito de pacote e para que serve}{2}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {2.3.2}Como sei que pacotes eu preciso?}{3}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {2.3.3}Baixando os pacotes}{3}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {2.3.4}Resolvendo problemas de compila\IeC {\c c}\IeC {\~a}o}{3}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {2.3.5}Utilizando os pacotes no seu programa R}{3}{subsection.2.3.5}}
\@setckpt{BP_Curso_TecComp_00_c01_2019}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lips@count}{13}
\setcounter{section@level}{0}
}
