\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aula 2 - Acessando e Utilizando Bases de Dados}{4}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O ciclo de tratamento e an\IeC {\'a}lise de dados}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tipos de Dados em R}{4}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dataframes}{4}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Acessando Arquivos no computador}{4}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Acessando Bases de dados via \textit  {APIs}}{4}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Trabalhando com bases de dados muito grandes}{4}{section.3.6}}
\@setckpt{BP_Curso_TecComp_00_c02_2019}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lips@count}{13}
\setcounter{section@level}{0}
}
