\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Instalando e Configurando o R e RStudio}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Instalando o R e RStudio}{3}{section.2.1}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {2.1.1}Instalando o R}{3}{subsection.2.1.1}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {2.1.2}Instalando o RStudio}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Checando a Instala\IeC {\c c}\IeC {\~a}o Existente e os Requisitos}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Pacotes no R}{10}{section.2.3}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {2.3.1}O conceito de pacote e para que serve}{10}{subsection.2.3.1}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {2.3.2}Como sei que pacotes eu preciso?}{10}{subsection.2.3.2}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {2.3.3}Baixando os pacotes}{12}{subsection.2.3.3}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {2.3.4}Resolvendo problemas de compila\IeC {\c c}\IeC {\~a}o}{14}{subsection.2.3.4}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {2.3.5}Utilizando os pacotes no seu programa R}{15}{subsection.2.3.5}
\contentsline {chapter}{\numberline {3}Produzindo Relat\IeC {\'o}rios Usando R Markdown}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}O que \IeC {\'e} o Rmarkdown?}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Como o Rmd funciona?}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}A estrutura de um arquivo .Rmd}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Sintaxe de Markdown}{19}{section.3.4}
\contentsline {subsubsection}{Formata\IeC {\c c}\IeC {\~a}o em linha}{20}{section*.18}
\contentsline {subsubsection}{Elementos de n\IeC {\'\i }vel de bloco}{20}{section*.19}
\contentsline {section}{\numberline {3.5}Os \textit {chunks}}{22}{section.3.5}
\contentsline {section}{\numberline {3.6}Algumas refer\IeC {\^e}ncias sobre o Rmarkdown}{24}{section.3.6}
\contentsline {chapter}{\numberline {4}Acessando e Utilizando Bases de Dados}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}O ciclo de tratamento e an\IeC {\'a}lise de dados}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Tipos de Dados em R}{29}{section.4.2}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {4.2.1}Escalares}{29}{subsection.4.2.1}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {4.2.2}Vetores}{30}{subsection.4.2.2}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {4.2.3}Matrizes}{31}{subsection.4.2.3}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {4.2.4}Array}{31}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Dataframes}{33}{section.4.3}
\contentsline {section}{\numberline {4.4}Acessando Arquivos no computador}{34}{section.4.4}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {4.4.1}Importando arquivo CSV (Comma separated values) em R}{35}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Importando arquivo xlsx em R }{35}{section.4.5}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {4.5.1}Mais informa\IeC {\c c}\IeC {\~o}es}{36}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Acessando Bases de dados via \textit {APIs}}{36}{section.4.6}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {4.6.1}Pacotes Obrigat\IeC {\'o}rios}{36}{subsection.4.6.1}
\contentsline {section}{\numberline {4.7}Trabalhando com bases de dados muito grandes}{39}{section.4.7}
\contentsline {chapter}{\numberline {5}Limpando e organizando seus dados}{40}{chapter.5}
\contentsline {section}{\numberline {5.1}O que \IeC {\'e} uma boa base de dados e que tipos de bases existem?}{40}{section.5.1}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {5.1.1}S\IeC {\'e}rie Temporal}{40}{subsection.5.1.1}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {5.1.2}Corte Transversal}{41}{subsection.5.1.2}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {5.1.3}Fun\IeC {\c c}\IeC {\~o}es de Remodelagem}{43}{subsection.5.1.3}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {5.1.4}Fun\IeC {\c c}\IeC {\~o}es de Filtragem}{43}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}tidyr}{45}{section.5.2}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {5.2.1}Gather}{46}{subsection.5.2.1}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {5.2.2}Spread}{46}{subsection.5.2.2}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {5.2.3}Unite}{47}{subsection.5.2.3}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {5.2.4}Separate}{47}{subsection.5.2.4}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {5.2.5}Lidando com valores omissos}{48}{subsection.5.2.5}
\contentsline {chapter}{\numberline {6}Gr\IeC {\'a}ficos em R}{50}{chapter.6}
\contentsline {section}{\numberline {6.1}ggplot}{50}{section.6.1}
\contentsline {chapter}{\numberline {7}Analisando dados com R}{58}{chapter.7}
\contentsline {section}{\numberline {7.1}Gerando Tabelas com Xtable e Stargazer}{58}{section.7.1}
\contentsline {section}{\numberline {7.2}Gerando Dashboards utilizando o Shiny}{63}{section.7.2}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {7.2.1}Estrutura de um aplicativo \textit {shiny}}{63}{subsection.7.2.1}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {7.2.2}Layouts do shiny}{64}{subsection.7.2.2}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {7.2.3}Alguns links \IeC {\'u}teis}{66}{subsection.7.2.3}
\contentsline {chapter}{\numberline {8}Onde Aprender Mais?}{69}{chapter.8}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas\markboth {\MakeUppercase {Refer\^encias Bibliogr\'aficas}}{\MakeUppercase {Refer\^encias Bibliogr\'aficas}}}{71}{chapter*.56}
