This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BP_Rel_Tec_001_00_2019.aux
The style file: alpha.bst
Database file #1: ../bib/bibliografia.bib
Too many commas in name 1 of "De Lima, A.C.B; Almeida, O.; Pinedo-Vasquez, M.; Lee, T.M.; Rirvero, S.; Mansur, A." for entry DeLima2018
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "De Lima, A.C.B; Almeida, O.; Pinedo-Vasquez, M.; Lee, T.M.; Rirvero, S.; Mansur, A." for entry DeLima2018
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "De Lima, A.C.B; Almeida, O.; Pinedo-Vasquez, M.; Lee, T.M.; Rirvero, S.; Mansur, A." for entry DeLima2018
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "De Lima, A.C.B; Almeida, O.; Pinedo-Vasquez, M.; Lee, T.M.; Rirvero, S.; Mansur, A." for entry DeLima2018
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "De Lima, A.C.B; Almeida, O.; Pinedo-Vasquez, M.; Lee, T.M.; Rirvero, S.; Mansur, A." for entry DeLima2018
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "De Lima, A.C.B; Almeida, O.; Pinedo-Vasquez, M.; Lee, T.M.; Rirvero, S.; Mansur, A." for entry DeLima2018
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "De Lima, A.C.B; Almeida, O.; Pinedo-Vasquez, M.; Lee, T.M.; Rirvero, S.; Mansur, A." for entry DeLima2018
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "De Lima, A.C.B; Almeida, O.; Pinedo-Vasquez, M.; Lee, T.M.; Rirvero, S.; Mansur, A." for entry DeLima2018
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "De Lima, A.C.B; Almeida, O.; Pinedo-Vasquez, M.; Lee, T.M.; Rirvero, S.; Mansur, A." for entry DeLima2018
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "De Lima, A.C.B; Almeida, O.; Pinedo-Vasquez, M.; Lee, T.M.; Rirvero, S.; Mansur, A." for entry DeLima2018
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "De Lima, A.C.B; Almeida, O.; Pinedo-Vasquez, M.; Lee, T.M.; Rirvero, S.; Mansur, A." for entry DeLima2018
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "De Lima, A.C.B; Almeida, O.; Pinedo-Vasquez, M.; Lee, T.M.; Rirvero, S.; Mansur, A." for entry DeLima2018
while executing---line 1250 of file alpha.bst
You've used 1 entry,
            2543 wiz_defined-function locations,
            565 strings with 4774 characters,
and the built_in function-call counts, 296 in all, are:
= -- 27
> -- 8
< -- 1
+ -- 2
- -- 2
* -- 19
:= -- 59
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 22
format.name$ -- 3
if$ -- 56
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 2
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 7
swap$ -- 1
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 15
(There were 12 error messages)
