\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{Resumo Executivo}{iv}{chapter*.1}}
\citation{DeLima2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contextualiza\IeC {\c c}\IeC {\~a}o: Vari\IeC {\'a}veis e Elementos Gerais}{1}{chapter.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces O Delta Amaz\IeC {\^o}nico\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vogtetal2015}{{1}{1}{O Delta Amazônico\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vari\IeC {\'a}veis}{2}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodologia}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Calibra\IeC {\c c}\IeC {\~a}o}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Densidade Populacional no Estu\IeC {\'a}rio\relax }}{4}{figure.caption.3}}
\newlabel{fig:estuarypopdensity}{{2}{4}{Densidade Populacional no Estuário\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Popula\IeC {\c c}\IeC {\~a}o Urbana e Rural das PeCiDAm\relax }}{4}{table.caption.4}}
\newlabel{tab:popURPeCiDAm}{{1}{4}{População Urbana e Rural das PeCiDAm\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{6}{chapter.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~o}es}{8}{chapter.4}}
\bibstyle{alpha}
\bibdata{../bib/bibliografia}
\bibcite{DeLima2018}{{DL18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas\markboth {\MakeUppercase  {Refer\^encias Bibliogr\'aficas}}{\MakeUppercase  {Refer\^encias Bibliogr\'aficas}}}{10}{chapter*.5}}
