\documentclass[12pt,a4paper,oneside]{erdcUfpa}
%\documentclass{erdc}
\usepackage[T1]{fontenc}		% Selecao de codigos de fonte.
\usepackage[utf8]{inputenc}		% Codificacao do documento (conversão automática dos acentos)
%\usepackage{lastpage}			% Usado pela Ficha catalográfica
\usepackage{indentfirst}		% Indenta o primeiro parágrafo de cada seção.
\usepackage{color}				% Controle das cores
\usepackage{graphicx}			% Inclusão de gráficos
%\usepackage{microtype} 			% para melhorias de justificação
\usepackage[brazil]{babel}
%\usepackage[brazilian,hyperpageref]{backref}	 % Paginas com as citações na bibl
%\usepackage[alf]{abntex2cite}	% Citações padrão ABNT
\usepackage{hyperref}
\usepackage{natbib}

\usepackage{lipsum}


\begin{document}
\SweaveOpts{concordance=TRUE, echo=FALSE, eval=TRUE}

\frontmatter

\laboratory{Ecos\_S}

\reportnum{Curso-DataScience-00-2019}

\program{Graduação e Pós-Graduação em Economia}

\title{Introdução ao Tratamento e Análise de Dados em R}


%\subtitle{ou Data Science para todos!}

\date{\today}

\author{Sérgio Rivero \and Hilder Farias}

\affiliation{Programa de Pós-Graduação em Economia\\
  Instituto de Ciências Sociais Aplicadas\\
  Universidade Federal do Pará\\
  Rua Augusto Correia, 1\\
  Belém, Pará - 66.075-200}

\author{Murilo Gomes, Lais Conte  \and Erwin Braga }


\affiliation{Faculdade de Economia \\
	Instituto de Ciências Sociais Aplicadas\\
	Universidade Federal do Pará\\
	Rua Augusto Correia, 1\\
	Belém, Pará - 66.075-200}


\coverart[width=\linewidth]{../figs/Capa}

%\reporttype{Produto: Cursos}
%
%\distribution{Propriedade BANPARÁ e PPGE-UFPA \\ (Distribuição Restrita)}

% \distribution{Distribution authorized to U.S. Government Agencies
% only; Test and Evaluation; November 2005.  Other requests should be
% referred to U.S. Army Engineer Research and Development Center}

%\additionalinfo{Supersedes ERDC/CREL AF-01-23}

%\begin{abstract}
%  \lipsum[12-13]
%\end{abstract}

\disclaimer{
	

	Notas de Aula
	
	Curso Ferramentas Computacionais	
	\copyright 2019, All rights reserved
	
	\pagebreak
	
	}

\preparedfor{UFPA} 

\contractnum{2-2019}

%\monitoredby{Banpará}

%\preparedfor{}




\maketitle

\tableofcontents


%\chapter*{Resumo Executivo}


\mainmatter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Chamadas de Bibliotecas e Variaveis Globais
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<>>=
library(knitr)
#library(stargazer)
@


\SweaveInput{BP_Curso_TecComp_00_intro_2019.Rnw}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%    CAPITULO 1
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\SweaveInput{BP_Curso_TecComp_00_c01_2019.Rnw}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%    CAPITULO 2
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\SweaveInput{BP_Curso_TecComp_00_c04_2019.Rnw}



\SweaveInput{BP_Curso_TecComp_00_c02_2019.Rnw}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%    CAPITULO 3
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\SweaveInput{BP_Curso_TecComp_00_c03_2019.Rnw}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%    CAPITULO 4
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%    CAPITULO 5
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\SweaveInput{BP_Curso_TecComp_00_c06_2019.Rnw}


\SweaveInput{BP_Curso_TecComp_00_c05_2019.Rnw}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%    CAPITULO 6
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%    CAPITULO 7
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\SweaveInput{BP_Curso_TecComp_00_c07_2019.Rnw}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%    CAPITULO 8
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\SweaveInput{BP_Curso_TecComp_00_c08_2019.Rnw}




%\bibliographystyle{unsrt}
\bibliographystyle{alpha}
\bibliography{../bib/bibliografia}

%\appendix

%\chapter{Tabelas demográficas}

%\lipsum[12-16]

%\begin{equation}
%  \label{eq:C}
%  \frac{\partial H}{\partial x} = -X
%\end{equation}

%\chapter{PeCiDAm}

%\lipsum[16-22]




\end{document}
